[uwsgi]

http = :9000
#the local unix socket file than commnuincate to Nginx
socket = 127.0.0.1:8001
# the base directory (full path)
chdir = /root/c1blog
# Django's wsgi file
wsgi-file = Myblog/wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2
# the number of max request
max-requests = 5000 
#monitor uwsgi status
stats = 127.0.0.1:9191
# clear environment on exit

pidfile = /root/uwsgi_c1blog/master.pid
daemonize = /root/uwsgi_c1blog/asscess.log
vacuum          = true


